# bo-project

./: pom.xml
project-admin/: pom.xml
project-admin/src/main/resources/: application-dev.yml  application-test.yml  banner.txt
project-base/: pom.xml
project-base/src/main/java/cn/bo/project/base/Response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
project-base/src/main/java/cn/bo/project/base/annotation/: Dict.java  Log.java  Permission.java
project-base/src/main/java/cn/bo/project/base/api/: ResultBean.java
project-base/src/main/java/cn/bo/project/base/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  UserConstants.java
project-base/src/main/java/cn/bo/project/base/core/api/: ISysBaseAPI.java
project-base/src/main/java/cn/bo/project/base/core/base/controller/: BaseController.java  CommonController.java
project-base/src/main/java/cn/bo/project/base/core/base/entity/: BaseEntity.java
project-base/src/main/java/cn/bo/project/base/core/base/service/: BaseService.java
project-base/src/main/java/cn/bo/project/base/core/base/service/impl/: BaseServiceImpl.java
project-base/src/main/java/cn/bo/project/base/core/model/: ComboModel.java  DictModel.java  LoginUser.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
project-base/src/main/java/cn/bo/project/base/core/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
project-base/src/main/java/cn/bo/project/base/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
project-base/src/main/java/cn/bo/project/base/enums/: BrowserType.java  BusinessType.java  OperatorType.java
project-base/src/main/java/cn/bo/project/base/expection/: BootProjectException.java  BootProjectExceptionHandler.java
project-base/src/main/java/cn/bo/project/base/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
project-base/src/main/java/cn/bo/project/base/utils/: DateUtils.java  IPUtils.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  ProjectDataAutorUtils.java  RedisUtil.java  ServletUtils.java  SpringContextUtils.java  SqlInjectionUtil.java  StringUtils.java  TokenUtils.java  VerifyCodeUtils.java  YouBianCodeUtil.java  oConvertUtils.java
project-base/src/main/java/cn/bo/project/base/utils/http/: HttpUtils.java
project-base/src/main/java/cn/bo/project/base/utils/spring/: SpringUtils.java
project-common/: pom.xml
project-elasticsearch/: pom.xml
project-elasticsearch/src/main/java/cn/bo/project/es/: ElasticSearchApplication.java
project-elasticsearch/src/main/java/cn/bo/project/es/config/: ElasticSearchConfig.java
project-elasticsearch/src/main/java/cn/bo/project/es/model/: User.java
project-elasticsearch/src/test/java/cn/bo/project/: ProjectEsApplicationTests.java
project-gen/: pom.xml
project-generate/: pom.xml
project-generate/src/main/resources/: application.yml
project-generate/src/main/resources/velocity/java/: controller.java.vm
project-generate/src/test/java/cn/bo/project/: ProjectGenerateApplicationTests.java
project-mybatis/: pom.xml
project-mybatis/src/main/resources/: application.yml
project-mybatisplus/: pom.xml
project-mybatisplus/src/main/resources/: application.yml
project-quartz/: pom.xml
project-quartz/src/main/java/cn/bo/project/project/quartz/: QuartzApplication.java
project-quartz/src/main/java/cn/bo/project/project/quartz/Response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
project-quartz/src/main/java/cn/bo/project/project/quartz/config/: JobFactory.java  QuartzConfig.java
project-quartz/src/main/java/cn/bo/project/project/quartz/controller/: TaskController.java
project-quartz/src/main/java/cn/bo/project/project/quartz/model/: TaskInfo.java
project-quartz/src/main/java/cn/bo/project/project/quartz/service/: TaskService.java  TaskServiceImpl.java
project-quartz/src/main/java/cn/bo/project/project/quartz/task/: QuartzTestTask.java
project-quartz/src/main/resources/: application.yml  test.json
project-quartz/src/main/resources/db/: quartz-init.sql
project-resource/: pom.xml
project-resource/src/main/resources/: application.yml
project-system/: pom.xml
project-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml
project-vue-element-admin/: README.md  doc.md  package-lock.json  package.json  vue.config.js
project-vue-element-admin/public/: index.html
project-vue-element-admin/src/: main.js  permission.js  settings.js
project-vue-element-admin/src/api/: login.js  menu.js
project-vue-element-admin/src/api/system/: area.js  config.js  dept.js  menu.js  notice.js  post.js  role.js  user.js
project-vue-element-admin/src/api/system/dict/: data.js  type.js
project-vue-element-admin/src/components/: HelloWorld.vue
project-vue-element-admin/src/components/RightPanel/: index.vue
project-vue-element-admin/src/components/common/: queryForm.vue
project-vue-element-admin/src/directive/permission/: hasPermi.js  hasRole.js
project-vue-element-admin/src/layout/: index.vue
project-vue-element-admin/src/layout/components/: AppMain.vue  Navbar.vue
project-vue-element-admin/src/layout/components/Settings/: index.vue
project-vue-element-admin/src/layout/components/Sidebar/: Logo.vue
project-vue-element-admin/src/layout/components/TagsView/: index.vue
project-vue-element-admin/src/router/: index.js
project-vue-element-admin/src/store/: getters.js  index.js
project-vue-element-admin/src/store/modules/: app.js  permission.js  settings.js  user.js
project-vue-element-admin/src/styles/: index.scss
project-vue-element-admin/src/utils/: common.js  index.js  request.js
project-vue-element-admin/src/views/dashboard/: index.vue
project-vue-element-admin/src/views/login/: index.vue
project-vue-element-admin/src/views/system/area/: index.vue
project-vue-element-admin/src/views/system/config/: index.vue
project-vue-element-admin/src/views/system/dict/: index.vue
project-vue-element-admin/src/views/system/menu/: index.vue
(+255 files in other folders)
