<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bo.project</groupId>
        <artifactId>bo-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.bo.project</groupId>
    <artifactId>project-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-base</name>
    <description>Demo project for Spring Boot</description>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--SpringBoot工程打包编译时，会生成两种jar包，一种是普通的jar，另一种是可执行jar,默认情况下，
                这两种jar的名称相同，在不做配置的情况下，普通的jar先生成，可执行jar后生成，造成可执行jar会覆盖普通的jar,
                而project-admin工程无法依赖project-base工程的可执行jar，所以编译失败：程序包xxx不存在
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
